@import '../_var'

section:has(.contact-secA)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: -45%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.contact-form)
    position: relative
    &::before
        content: ""
        position: absolute
        top: 9%
        left: -1%
        width: 350px
        height: 540px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.careers-secA)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: -25%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain


// .industries-detail-banner ===============================================>>>

.contact-banner
    position: relative
    color: white
    overflow: hidden
    height: calc( 100vh - var(--headerheight) )
    z-index: 1
    margin-top: calc(var(--headerheight))
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.85) 100%)
    .common-background
        video,img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 25%
                transform: translate(-50%)
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    font-weight: 700
                    font-size: 48px
                    line-height: 55px
                    padding-left: 20px
                    border-left: 8px solid $primary
                    margin-bottom: 10px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 25px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                        border-left: 0
                p
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $white
                    max-width: 609px
                    @include media(540)
                        text-align: center
                        max-width: 90%
                        margin: auto
                        // font-weight: normal
                        font-size: 15px
                        line-height: 1.3

.contact-secA
    padding: 50px 0 
    @include afterLayerBlur
    &::after
        left: 70%
    .grid-box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 25px
        .grid-box-item
            background: $white
            height: 246px
            border-radius: 10px
            padding: 33px 26px
            h4
                font-weight: 700
                font-size: 18px
                color: $black
                margin-bottom: 20px
            .flex-box
                display: flex
                justify-content: space-between
                align-items: flex-start
                gap: 30px
                figure
                    width: 30px
                    height: 30px
                    img
                        height: 100%
                        width: 100%
                        object-fit: contain
                p
                    font-weight: 400
                    color: $text
                    font-size: 16px
                    line-height: 24px
                a
                    color: $primary
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    display: flex
                    align-items: center
                    gap: 10px
                    transition: 0.3s ease
                    margin-top: 30px
                    &:hover
                        gap: 15px
                    svg
                        width: 15px
                        path
                            stroke: $primary
            &:last-child
                .flex-box
                    justify-content: start
                    align-items: center
                    gap: 20px
                    margin-bottom: 25px
                    a
                        font-weight: 400
                        color: $text
                        font-size: 16px
                        line-height: 24px
                        margin: 0
                        transition: 0.4s ease
                        &:hover
                            color: $primary
                    svg
                        width: 28px
                        path
                            fill: $text
            

.contact-form
    padding: 80px 0 !important
    position: relative
    @include afterLayerBlur
    &::after
        width: 500px
        height: 500px
        bottom: 20%
    .heading
        h2
            max-width: 567px !important
    .form-grid
        &::before
            top: 60% !important
        @include afterLayerBlur
        &::after
            width: 500px
            height: 500px
            bottom: -120%
            left: 20%
        .btn2
            margin-top: 20px

.contact-secC
    padding: 50px 0
    @include afterLayerBlur
    &::after
        width: 500px
        height: 500px
        bottom: -10%
        left: 70%
    .map-wrapper
        width: 1015px
        height: 490px
        margin: 50px auto 50px
        img
            height: 100%
            width: 100%
            object-fit: contain
            display: block
        .pointer 
            position: absolute
            width: 18px
            height: 18px
            background: #00a7b5
            border-radius: 50%
            border: 3px solid #fff
            cursor: pointer
            transform: translate(-50%, -50%)
            &::after 
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background: rgba(0, 167, 181, 0.4)
                border-radius: 50%
                top: -20%
                left: -29%
                transform: translate(-50%,-50%)
                animation: pulse 1.8s infinite
            @keyframes pulse 
                0% 
                    transform: scale(1)
                    opacity: 1
                100% 
                    transform: scale(2.5)
                    opacity: 0
            &:hover .tooltip 
                opacity: 1
                bottom: 25px
            .tooltip 
                position: absolute
                bottom: 28px
                left: 50%
                transform: translateX(-50%)
                background: $primary
                color: #fff
                padding: 6px 16px
                border-radius: 5px
                white-space: nowrap
                opacity: 0
                pointer-events: none
                transition: 0.3s ease
                font-weight: 700
                font-size: 16px
                &::before
                    content: ""
                    position: absolute
                    bottom: -6px
                    left: 50%
                    transform: translateX(-50%)
                    width: 0
                    height: 0
                    border-left: 6px solid transparent
                    border-right: 6px solid transparent
                    border-top: 6px solid $primary
                    


