@import '../_var'

section:has(.home-secB)
    position: relative
    &::before
        content: ""
        position: absolute
        top: 7%
        left: -1%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1)
    &::after
        content: ""
        position: absolute
        bottom: -15%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        
.product-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    z-index: 1
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.85) 100%)
    .video-background 
        video,img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 38%
                transform: translate(-50%)
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    max-width: 612px
                    font-weight: 800
                    font-size: 48px
                    line-height: 55px
                    padding-left: 20px
                    border-left: 8px solid $primary
                    margin-bottom: 10px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 35px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                p
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $white
                    max-width: 517px

.breadcrumb
    background: #F4F4F4
    ul
        display: flex
        align-items: center
        padding: 10px
        gap: 15px
        li
            a
                color: $black
                font-weight: 600
                font-size: 14px
                line-height: 16px
                &.active
                    color: $primary


.service-secB
    overflow: hidden
    .heading
        h2
            font-size: 48px
            font-weight: 700
            @include media(540)
                font-size: 40px
    .flex-box
        &:nth-child(even) 
            .container
                flex-direction: row-reverse
                &::before
                    left: 0
                    right: auto
                    top: 50%
                    transform: translateY(-50%)
                @include media(768)
                    flex-direction: column
                    gap: 40px
                    padding: 50px 20px 50px 20px
                @include media(540)
                    padding: 30px 0 
                    gap: 20px
        &:nth-child(odd)
            background: $white
            .container
                flex-direction: row
                @include media(768)
                    flex-direction: column
                    gap: 40px
                    padding: 50px 20px 50px 20px
                @include media(540)
                    padding: 30px 0 
                    gap: 20px
        .container
            padding: 50px 20px
            display: flex
            justify-content: center
            align-items: center
            gap: 90px
            position: relative
            overflow: hidden
            &::before
                content: ""
                position: absolute
                width: 20%
                height: 538px
                right: 130px
                top: 110%
                transform: translateY(-50%)
                background: url("../../../assets/images/Vectors/vector.png")
                background-size: contain
                background-repeat: no-repeat
            // &:nth-child(even)
            //     flex-direction: row-reverse
            //     &::before
            //         left: 0
            //         right: auto
            //         top: 50%
            //         transform: translateY(-50%)
            //     @include media(768)
            //         flex-direction: column
            //         gap: 40px
            //         padding: 50px 20px 0px 20px 
            //     @include media(540)
            //         padding: 30px 0 0 0
            // &:nth-child(odd)
            //     flex-direction: row
            //     @include media(768)
            //         flex-direction: column
            //         gap: 40px
            //         padding: 50px 20px 0px 20px 
            //     @include media(540)
            //         padding: 30px 0 0 0
            .flex-box-item:first-child
                figure
                    width: 580px
                    height: 380px
                    @include media(1024)
                        width: auto
                        height: auto
                    @include media(540)
                        width: 95%
                        margin: auto
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 10px
                        overflow: hidden
                        z-index: 1
                        position: relative
            .flex-box-item:last-child
                position: relative
                @include media(1024)
                    width: 60%
                @include media(991)
                    width: 100%
                    text-align: center
                h3
                    margin-bottom: 30px
                    max-width: 90%
                    line-height: 1
                    color: $black
                    font-weight: 700
                    font-size: 48px
                    position: relative
                    @include media(1024)
                        max-width: 100%
                    @include media(540)
                        font-size: 25px
                        line-height: 1.1
                    &::before
                        content: ""
                        position: absolute
                        bottom: -30%
                        left: 0
                        height: 5px
                        width: 66px
                        background: $primary
                p
                    max-width: 80%
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    margin-bottom: 1.5rem
                    @include media(1024)
                        max-width: 100%
                    @include media(540)
                        font-size: 14px
                .custom-btn
                    display: inline-flex
                    align-items: center
                    gap: 10px
                    padding: 8px 20px
                    background: $primary
                    color: #000
                    text-decoration: none
                    font-weight: 700
                    position: relative
                    overflow: hidden
                    border: 1px solid transparent
                    transition: 0.5s ease 
                    margin-top: 30px
                    &::before
                        content: ""
                        position: absolute
                        inset: 0
                        background: $gradient-a
                        transition: 0.5s ease
                        z-index: 0
                        pointer-events: none
                        opacity: 0
                    &:hover
                        background: transparent
                        color: #fff
                        border-color: transparent
                        &::before
                            opacity: 1
                        figure
                            svg
                                path
                                    fill: #fff
                        figure
                            line-height: 0
                            position: relative
                            z-index: 1
                            svg path
                                transition: 0.5s ease
                        span
                            font-weight: 700
                            font-size: 16px
                            position: relative
                            z-index: 1
                            transition:  0.5s ease