@import '../_var'

.management-banner
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: -8%
        right: 0%
        width: 340px
        height: 468px
        background: url(../../../assets/images/Vectors/vector.png) no-repeat
        z-index: 0
        transform: scaleY(-1) scaleX(-1)
        background-size: contain
        opacity: 0.4
    &::after
        content: ""
        position: absolute
        bottom: -338%
        left: 0%
        width: 340px
        height: 468px
        background: url(../../../assets/images/Vectors/vector.png) no-repeat
        z-index: 0
        transform: scaleY(1)
        background-size: contain
        opacity: 0.4
    .bg-wrapper
        margin: 160px auto 50px
        position: relative
        z-index: 1
        h1
            max-width: 576px
            margin-bottom: 20px
            margin: 0 auto 20px
            text-align: center
            font-weight: 700
            font-size: 48px

        p
            max-width: 548px
            margin: auto
            font-weight: 500
            font-size: 16px
            line-height: 1.3
            color: $black
            text-align: center
            @include media(540)
                max-width: 90%
                margin: 20px  auto 0

.management-secB
    overflow: hidden
    .heading
        h2
            font-size: 48px
            font-weight: 700
            @include media(540)
                font-size: 40px
    .flex-box
        position: relative
        &:nth-child(even)
            @include afterLayerBlur
            &:has(.flex-box)
            &::before
                content: ""
                position: absolute
                width: 355px
                height: 538px
                left: 0
                top: 60%
                transform: translateY(-50%) scale(1)
                background: url(../../../assets/images/Vectors/vector.png)
                background-size: contain
                background-repeat: no-repeat
                @include media(540)
                    width: 200px
                    height: 358px
            .container
                flex-direction: row-reverse
                &::before
                    left: 0
                    right: auto
                    top: 50%
                    transform: translateY(-50%)
                @include media(768)
                    flex-direction: column
                    gap: 40px
                    padding: 50px 20px 50px 20px
                @include media(540)
                    padding: 30px 0 
                    gap: 20px
        &:nth-child(odd)
            @include afterLayerBlur
            &::after
                left: 70%
            &:has(.flex-box)
            &::before
                content: ""
                position: absolute
                width: 355px
                height: 538px
                right: 0
                top: 60%
                transform: translateY(-50%) scale(-1)
                background: url(../../../assets/images/Vectors/vector.png)
                background-size: contain
                background-repeat: no-repeat
                @include media(540)
                    width: 200px
                    height: 358px
            .container
                flex-direction: row
                @include media(768)
                    flex-direction: column
                    gap: 40px
                    padding: 50px 20px 50px 20px
                @include media(540)
                    padding: 30px 0 
                    gap: 20px
        .container
            padding: 50px 20px
            display: flex
            justify-content: center
            align-items: center
            gap: 90px
            position: relative
            overflow: hidden
            .flex-box-item:first-child
                figure
                    width: 416px
                    height: 458px
                    border-radius: 10px
                    @include media(1024)
                        width: auto
                        height: auto
                    @include media(540)
                        width: 95%
                        margin: auto
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 10px
                        overflow: hidden
                        z-index: 1
                        position: relative
            .flex-box-item:last-child
                position: relative
                max-width: 480px
                @include media(1024)
                    width: 60%
                @include media(991)
                    width: 100%
                    text-align: center
                h3
                    margin-bottom: 10px
                    line-height: 0.9
                    color: $black
                    position: relative
                    font-weight: 600
                    font-size: 36px
                    @include media(1024)
                        max-width: 100%
                    @include media(540)
                        font-size: 25px
                        line-height: 1.1
                        width: fit-content
                        max-width: 90%
                        margin:0  auto 25px 
                h4
                    font-weight: 600
                    font-size: 20px
                    line-height: 24px
                    position: relative
                    margin-bottom: 30px
                    &::before
                        content: ""
                        position: absolute
                        bottom: -60%
                        left: 0
                        height: 5px
                        width: 66px
                        background: $primary
                        @include media(540)
                            left: 50%
                            bottom: -30%
                            transform: translate(-50%)
                p
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    margin-bottom: 1.5rem
                    @include media(1024)
                        max-width: 100%
                    @include media(540)
                        font-size: 14px
                        max-width: 90%
                        margin: 0 auto 20px