@import '../_var'

section:has(.industries-detail-secA)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 35%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.contact-form)
    position: relative
    &::before
        content: ""
        position: absolute
        top: -9%
        left: -1%
        width: 350px
        height: 540px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.careers-secA)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: -25%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain


// .industries-detail-banner ===============================================>>>

.careers-banner
    position: relative
    color: white
    overflow: hidden
    height: calc( 100vh - var(--headerheight) )
    z-index: 1
    margin-top: calc(var(--headerheight))
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.85) 100%)
    .common-background
        video,img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 25%
                transform: translate(-50%)
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    font-weight: 700
                    font-size: 48px
                    line-height: 55px
                    padding-left: 20px
                    border-left: 8px solid $primary
                    margin-bottom: 10px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 25px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                        border-left: 0
                p
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $white
                    max-width: 609px
                    @include media(540)
                        text-align: center
                        max-width: 90%
                        margin: auto
                        // font-weight: normal
                        font-size: 15px
                        line-height: 1.3


.careers-secA
    padding: 50px 0
    @include beforeLayerBlur
    &::before
        top: 40%
        left: 70%
    .flex-box
        display: flex
        justify-content: center
        align-items: center
        gap: 80px
        figure
            width: 511px
            height: 335px
            border-radius: 10px
            overflow: hidden
            img,video
                height: 100%
                width: 100%
                object-fit: cover
        .content
            h3
                font-weight: 700
                font-size: 20px
                line-height: 23px
                color: $text
                max-width: 417px
            ul
                margin-top: 15px
                li
                    margin-bottom: 10px
                    padding-left: 25px
                    position: relative
                    max-width: 509px
                    &::before
                        content: ""
                        position: absolute
                        top: -10%
                        left: 0px
                        transform: translateY(50%)
                        width: 15px
                        height: 15px
                        background: url("../../../assets/icon/primary-right-arrow.svg")


.contact-form
    padding: 80px 0 !important
    position: relative
    @include afterLayerBlur
    &::after
        width: 500px
        height: 500px
        bottom: 20%
    .heading
        h2
            max-width: 567px !important
    .form-grid
        &::before
            top: 60% !important
        @include afterLayerBlur
        &::after
            width: 500px
            height: 500px
            bottom: -70%
            left: 100%
        .btn2
            margin-top: 20px