@import '../_var'
        
.product-listing-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    z-index: 1
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.85) 100%)
    .common-background
        video,img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 38%
                transform: translate(-50%)
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    max-width: 612px
                    font-weight: 800
                    font-size: 48px
                    line-height: 55px
                    padding-left: 20px
                    border-left: 8px solid $primary
                    margin-bottom: 10px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 35px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                p
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $white
                    max-width: 517px

.breadcrumb
    background: #F4F4F4
    ul
        display: flex
        align-items: center
        padding: 10px
        gap: 15px
        li
            a
                color: $black
                font-weight: 600
                font-size: 14px
                line-height: 16px
                &.active
                    color: $primary


 
.product_listingA
    position: relative
    // overflow: hidden
    // &::before
    //     content: ''
    //     position: absolute
    //     z-index: 0
    //     left: 0
    //     top: 10px
    //     width: 100%
    //     height: fit-content
    //     border-bottom: 2px dashed var(--secondary)
    // &::after
    //     content: ""
    //     position: absolute
    //     right: 2px
    //     top: 3px
    //     transform: rotate(1deg)
    //     width: 215px
    //     height: 76px
    //     z-index: 0
    //     background: url(../../images/home/pin.svg) no-repeat
    //     background-position: 100% 100%
    .main_wrapper
        gap: 30px
        @include media(768)
            flex-direction: column
            gap: 40px
        .colA
            flex: 0 1 25%
            .filter_option_wrapper
                position: sticky
                top: calc( var(--headerheight) + 20px )
                border-radius: 10px
                background: $white
                box-shadow: 0 1px 4px 0 #00000040
                .title_head
                    justify-content: space-between
                    padding: 10px 20px
                    background: $gradient-a
                    border-radius: 10px 10px 0 0 
                    h6
                        font-size: 20px
                        font-weight: 600
                        color: $white
                    .clear_all_btn
                        font-size: 14px
                        font-weight: 500
                        color: $white
                .filter_options
                    .col
                        &.active
                            .title
                                h6
                                    color: var(--primary)
                                .icon
                                    --bgcolor: var(--primary)
                                    &::after
                                        transform: scale(0)
                        .title
                            padding: 10px 20px
                            border-bottom: 1px solid #D9D9D9
                            display: flex
                            align-items: center
                            h6
                                flex: 1
                                font-size: 16px
                                font-weight: 500
                                color: $black
                            .icon
                                flex: 0 1 auto
                                --size: 18px
                                --border: 2px
                                --bgcolor: var(--black)
                                height: var(--size)
                                width: var(--size)
                                position: relative
                                &::before, &::after
                                    content: ""
                                    position: absolute
                                    left: 0
                                    right: 0
                                    z-index: 0 
                                    transition: .5s ease
                                    background: var(--bgcolor)
                                &::after
                                    left: calc( var(--size) / 2  )
                                    translate: -50% 0
                                    right: auto
                                    width: var(--border)
                                    height: 100%
                                &::before
                                    top: calc( var(--size) / 2 - var(--border) / 2 )
                                    bottom: auto
                                    height: var(--border)
                                    width: 100%

                        article
                            padding: 10px 20px 10px 0
                            .hasDropdown
                                position: relative
                                .plu-ico
                                    position: absolute
                                    right: 0
                                    top: 0px
                                    --sizeplu: 22px
                                    height: var(--sizeplu)
                                    width: var(--sizeplu)
                                    cursor: pointer
                                    &::before,&::after
                                        content: ''
                                        position: absolute
                                        top: 50%
                                        translate: 0 -50%
                                        left: 0
                                        right: 0
                                        height: 2px
                                        width: 100%
                                        background: $black
                                        transition: .5s ease
                                    &::before
                                        transform: rotate(90deg)
                                    &.active
                                        &::before
                                            transform: rotate(0deg)
                                            opacity: 0
                                .dropdown-menu-ham
                                    display: none
                                    border: 1px solid #ccc
                                    border-right: none
                                    border-left: none
                                    margin: 12px 0
                                    padding: 15px 0
                                    li
                                        padding-left: 10px
                                        &.hasDropdownChild
                                            position: relative
                                            .plu-ico-child
                                                position: absolute
                                                right: 0
                                                top: 0px
                                                --sizeplu: 16px
                                                height: var(--sizeplu)
                                                width: var(--sizeplu)
                                                cursor: pointer
                                                &::before,&::after
                                                    content: ''
                                                    position: absolute
                                                    top: 50%
                                                    translate: 0 -50%
                                                    left: 0
                                                    right: 0
                                                    height: 2px
                                                    width: 100%
                                                    background: $black
                                                    transition: .5s ease
                                                &::before
                                                    transform: rotate(90deg)
                                                &.active
                                                    &::before
                                                        transform: rotate(0deg)
                                                        opacity: 0
                                            .dropdown-menu-ham-child
                                                display: none
                                                border: 1px solid #ccc
                                                border-right: none
                                                border-left: none
                                                margin: 12px 0
                                                padding: 15px 0
                                                li
                                                    padding-left: 10px
                                                    &:not(:last-child)
                                                        margin-bottom: 5px
                                                    a
                                                        color: $text
                                                        &:hover
                                                            color: $black
                                        &:not(:last-child)
                                            margin-bottom: 5px
                                        a
                                            color: #444
                                            font-size: 20px
                                            font-weight: 600
                                            @include media(540)
                                                &:first-child
                                                    color: $text
                                                    font-size: 16px
                                                    font-weight: normal
                                            &:hover
                                                color: $black


                            .scroll
                                border-right: 1px solid #D9D9D9
                            ul
                                margin-right: -5px
                                padding: 10px 0
                                overflow-y: auto
                                max-height: 200px
                                &::-webkit-scrollbar                                            
                                    width: 8px
                                    height: 4px
                                &::-webkit-scrollbar-thumb
                                    border-radius: 25px
                                    background-color: var(--primary) 
                                li
                                    padding: 3px 20px
                                    display: flex
                                    position: relative
                                    align-items: center
                                    gap: 12px
                                    input
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        height: 100%
                                        appearance: none
                                        opacity: 0
                                    .chk_box    
                                        --chk_height: 20px
                                        height: var(--chk_height)
                                        width: var(--chk_height)
                                        border-radius: 5px
                                        background-color: #D9D9D9
                                        position: relative
                                        transition: .5s ease
                                        @include before(url(../../icon/tick-white.svg))
                                        &::before
                                            background-repeat: no-repeat
                                            background-size: 48%
                                            background-position: center center
                                            opacity: 0
                                    &:has(input:checked) .chk_box
                                        background-color: var(--secondary)
                                        border-color: var(--secondary)
                                        transition: .5s ease
                                        &::before
                                            opacity: 1
                                    
        .colB
            flex: 1
            width: 100%
            .grid-box
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 20px
                @include media(991)
                    grid-template-columns: repeat(2, 1fr)
                @include media(540)
                    grid-template-columns: repeat(1, 1fr)
                .col
                    background: $white
                    border-radius: 10px
                    overflow: hidden
                    &:hover
                        figure
                            img
                                scale: 1.1
                    figure
                        height: 218px
                        line-height: 0
                        overflow: hidden
                        @include shine
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            transition: 0.5s ease
                            
                    figcaption
                        padding: 20px
                        h6
                            font-weight: 600
                            font-size: 16px
                            text-align: center
                            color: $black