@import '../_var'

section:has(.industries-detail-secA)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 35%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.industries-detail-secB)
    position: relative
    &::before
        content: ""
        position: absolute
        top: -9%
        left: -1%
        width: 350px
        height: 540px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

section:has(.contact-form)
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 45%
        right: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: -1
        transform: scaleY(-1) scaleX(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain

.industries-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    z-index: 1
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 70vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.629) 100%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 15%
                transform: translate(-50%)
                @include media(1024)
                    bottom: 10%
                    width: 60%
                @include media(768)
                    width: 70%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                    width: 100%
                h1
                    font-weight: 700
                    font-size: 48px
                    text-align: center
                    max-width: 612px
                    margin: 0 auto 10px
                    @include media(1024)
                        max-width: 100%
                        line-height: 1.2
                        font-size: 40px
                        margin-left: 0
                        text-align: center
                    @include media(540)
                        max-width: 100%
                        font-size: 25px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                p
                    font-weight: 500
                    color: $white
                    font-size: 16px
                    line-height: 24px
                    max-width: 458px
                    margin: auto
                    text-align: center

.industries-cards
    padding: 60px 0 
    .grid-box
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 30px 20px
        .col
            height: 272px
            line-height: 0
            overflow: hidden
            border-radius: 10px
            position: relative
            &::before
                content: ""
                position: absolute
                inset: 0
                top: 0
                left: 0
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 100%)
                z-index: 1
                transition: 0.7s ease
            &::after 
                content: ""
                position: absolute
                inset: 0
                top: 0
                left: 0
                background: #00000096
                z-index: 0
                transition: 0.7s ease
                opacity: 0
            &:hover
                &::before
                    opacity: 0
                &::after  
                    opacity: 1
                figcaption
                    bottom: 40%
                    padding: 0
                    z-index: 1
                    .arrow
                        right: 50%
                img
                    scale: 1.1
            img
                height: 100%
                width: 100%
                object-fit: cover
                transition: 0.7s ease
            figcaption
                position: absolute
                left: 50%
                bottom: 0
                transform: translate(-50%)
                z-index: 1
                text-align: center
                width: 90%
                padding: 40px 0
                transition: 0.7s ease
                h4
                    font-weight: 600
                    font-size: 20px
                    line-height: 1.2
                    color: $white
                    margin-bottom: 30px
                    @include media(1024)
                        font-size: 18px
                .arrow
                    width: 43px
                    height: 43px
                    background: $primary
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center

                    transition: 0.7s ease
                    position: absolute
                    right: -40%
                    transform: translate(50%)


// .industries-detail-banner ===============================================>>>
.stikcy-breadcrumb
    position: sticky
    top: var(--headerheight)
    z-index: 3
.breadcrumb
    background: #F4F4F4
    ul
        display: flex
        align-items: center
        padding: 10px
        gap: 15px
        @include media(540)
            gap: 5px
        li
            a
                color: $black
                font-weight: 600
                font-size: 14px
                line-height: 16px
                &.active
                    color: $primary
                @include media(540)
                    font-size: 11px
        span
            @include media(540)
                height: 8px
                line-height: 0

.industries-detail-banner
    position: relative
    color: white
    overflow: hidden
    height: calc( 100vh -  var(--breadcrumbheight) - var(--headerheight) )
    z-index: 1
    margin-top: calc(var(--headerheight))
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 23.08%, rgba(0, 0, 0, 0.629) 100%)
    .common-background
        video,img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                position: absolute
                z-index: 1
                width: 90%
                left: 50%
                bottom: 18%
                transform: translate(-50%)
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                h1
                    font-weight: 700
                    font-size: 48px
                    line-height: 55px
                    padding-left: 20px
                    border-left: 8px solid $primary
                    margin-bottom: 10px
                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 25px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                        border-left: 0
                p
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $white
                    max-width: 609px
                    @include media(540)
                        text-align: center
                        max-width: 90%
                        margin: auto
                        // font-weight: normal
                        font-size: 15px
                        line-height: 1.3

.industries-detail-secA
    padding: 50px 0 
    h2
        margin-bottom: 30px
        text-align: left
        font-weight: 700
        font-size: 30px
    .grid-box
        display: grid
        gap: 20px
        grid-template-columns: repeat(4, 1fr)
        position: relative
        @include afterLayerBlur
        position: relative
        &::after
            left: 70%
            width: 605px
            height: 605px
            background: rgb(5 180 196 / 11%)
        &::before
            content: ""
            position: absolute
            bottom: -60%
            left: 30%
            width: 667px
            height: 667px
            transform: translate(-50%)
            background: #05B4C41A
            filter: blur(60px)
            border-radius: 50%
            z-index: -1
            @include media(540)
                content: none
            
        .col
            background: $white
            border-radius: 10px
            padding: 20px
            height: 160px
            h6
                font-weight: 700
                font-size: 24px
                color: $primary
                text-align: right
                margin-bottom: 10px
                line-height: 1
            h3
                font-weight: 700
                font-size: 16px
                color: $text
                margin-bottom: 7px
            p
                font-weight: 500
                font-size: 14px
                color: $text

.industries-detail-secB
    padding: 50px 0
    h2
        font-weight: 700
        font-size: 36px
        line-height: 48px
        margin-bottom: 50px
    .grid-box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px 20px 
        @include media(991)
            grid-template-columns: repeat(2, 1fr)
        @include media(540)
            grid-template-columns: repeat(1, 1fr)
        .col
            background: $white
            border-radius: 10px
            overflow: hidden
            &:hover
                figure
                    img
                        scale: 1.1
            figure
                height: 218px
                line-height: 0
                overflow: hidden
                @include shine
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: 0.5s ease

            figcaption
                padding: 20px
                h6
                    font-weight: 600
                    font-size: 16px
                    text-align: center
                    color: $black

.contact-form
    padding: 50px 0 80px 0 !important
    position: relative
    @include afterLayerBlur
    &::after
        width: 500px
        height: 500px
        bottom: 20%
    .heading
        h2
            max-width: 567px !important
    .form-grid
        &::before
            top: 60% !important
        @include afterLayerBlur
        &::after
            width: 500px
            height: 500px
            bottom: -70%
            left: 100%