@import '../_var'

.stikcy-breadcrumb
    position: sticky
    top: var(--headerheight)
    z-index: 3
.breadcrumb
    background: #F4F4F4
    ul
        display: flex
        align-items: center
        padding: 10px
        gap: 15px
        @include media(540)
            gap: 5px
        li
            a
                color: $black
                font-weight: 600
                font-size: 14px
                line-height: 16px
                &.active
                    color: $primary
                @include media(540)
                    font-size: 11px
        span
            @include media(540)
                height: 8px
                line-height: 0
        
.product-details-banner
    position: relative
    margin-top: 90px
    padding: 50px 0
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, #05B4C4 0%, #03565E 100%)
        z-index: 0
    &::after
        content: ""
        position: absolute
        top: 37%
        left: 0%
        width: 350px
        height: 538px
        background: url("../../../assets/images/Vectors/vector.png") no-repeat
        z-index: 0
        transform: scaleY(-1)
        @include media(540)
            width: 250px
            height: 350px
            background-size: contain
    .flex-box
        display: flex
        justify-content: space-between
        align-items: center
        gap: 50px
        position: relative
        z-index: 1
        .flex-box-item:first-child
            flex: 0 1 50%
            h1
                font-weight: 600
                font-size: 36px
                max-width: 551px
                color: $white
                margin-bottom: 15px
            p
                font-weight: 500
                font-size: 16px
                line-height: 1.4
                color: $white
                max-width: 517px
            .btn-flex
                display: flex
                align-items: center
                gap: 30px
                justify-content: start
                margin-top: 40px
                .wtp
                    line-height: 0
                .btn2
                    &.primary
                        margin: initial
                .whitewhtie
                    color: $primary
                    &::before
                        background: white
                        color: $primary
                    &:hover
                        color: $white
                        &::before
                        &::after
                            border: 1px solid var(--white)
                            background: transparent
            .desclaimer
                font-style: Italic
                font-size: 13px
                line-height: 24px
                color: $white
                margin-top: 20px
                strong
                    font-weight: 700

            .bottom-flex
                display: flex
                align-items: center
                gap: 25px
                margin-top: 100px
                span
                    border: 1px solid #FFFFFF80
                    height: 30px
                .col
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 10px
                    figure
                        height: 26px
                        width: 26px
                        img
                            height: 100%
                            width: 100%
                            object-fit: contain
                    span
                        font-weight: 600
                        font-size: 14px
                        text-align: center
                        color: $white
                        border: none
                        line-height: 2
        .flex-box-item:last-child
            figure
                height: 412px
                border-radius: 10px
                overflow: hidden
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            .grid-box
                display: grid
                grid-template-columns: repeat(6, 1fr)
                gap: 15px
                margin-top: 15px
                .grid-box-item
                    width: 86px
                    height: 77px
                    border-radius: 5px
                    overflow: hidden
                    opacity: 0.5
                    cursor: pointer
                    &.active
                        opacity: 1
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover

.prodcut-details-secA
    padding: 50px 0
    .tab-nav
        display: flex
        justify-content: center
        gap: 80px
        li 
            color: #00000080
            font-weight: 600
            font-size: 24px
            line-height: 24px
            transition: 0.5s ease
            position: relative
            padding-bottom: 15px
            &::before
                content: ""
                position: absolute
                bottom: 0%
                left: 0
                width: 0
                height: 4px
                background: $primary
                transition: 0.5s ease
            &.active
                color: $black
                &::before
                    width: 100%
    .flex-box
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
        padding: 50px 0
        figure
            width: 580px
            height: 416px
            border-radius: 10px
            overflow: hidden
            img
                height: 100%
                width: 100%
                object-fit: cover
        .tab-nav-content
            .tabs
                transform: translateY(100px)
                opacity: 0
                transition: 1s ease
                &.active
                    transform: translateY(0)
                    opacity: 1
                
                .content
                    p
                        max-width: 501px
                    ul
                        margin-top: 15px
                        li
                            margin-bottom: 10px
                            padding-left: 20px
                            position: relative
                            &::before
                                content: ""
                                position: absolute
                                top: 50%
                                left: 0
                                transform: translate(-50%, -50%)
                                width: 15px
                                height: 15px
                                background: url("../../../assets/icon/primary-right-arrow.svg")
                    .btn2 
                        margin-top: 30px

.prodcut-details-secB
    padding: 50px 0 
    .table-container
        max-width: 969px
        margin: 0 auto
        background: $white
        overflow: hidden
        table
            width: 100%
            border-collapse: collapse
            thead th
                background: #F3F3F3
                color: $text
                font-weight: bold
                text-align: left
            .model-title
                background: #F3F3F3
                color: $text
                font-weight: bold
                text-align: right
                padding: 10px
            .highlight
                font-weight: bold
                color: $text
            th, td
                padding: 12px 15px
                text-align: left
                border-bottom: 1px solid #DADADA
                border-right: 1px solid #DADADA
                color: $text
                font-weight: 500
                font-size: 14px
                line-height: 20px






.prodcut-details-secC
    padding: 50px 0
    h2
        text-align: center
        font-weight: 700
        font-size: 36px
        line-height: 48px
    .options-available-slider
        position: relative
        .swiper-nav
            top: 42%
    .swiper
        padding: 40px 0
        max-width: 1230px
        .swiper-wrapper
            .swiper-slide
                figure
                    height: 181px
                    border-radius: 10px
                    overflow: hidden
                    @include shine
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                figcaption
                    h4
                        font-weight: 600
                        font-size: 16px
                        line-height: 24px
                        color: $black
                        text-align: center
                        padding: 20px

.prodcut-details-secD
    .container
        background: $white
        border-radius: 10px
        border-bottom: 5px solid #05B4C4
        padding: 30px 60px 30px 30px
        margin-bottom: 50px
        .flex-box
            display: flex
            justify-content: space-between
            gap: 50px
            .line
                border-left: 1px solid #00000036 
            .col
                flex: 0 1 50%
                h2
                    font-weight: 700
                    font-size: 32px
                    line-height: 48px
                    color: $black
                    border-left: 5px solid $primary
                    padding: 0 0 0 20px
                    line-height: 1.1
                    margin-bottom: 30px
                ul
                    li
                        margin-bottom: 20px
                        padding-left: 20px
                        position: relative
                        &::before
                            content: ""
                            position: absolute
                            top: 0
                            left: 0
                            transform: translate(-50%, 40%)
                            width: 15px
                            height: 15px
                            background: url("../../../assets/icon/primary-right-arrow.svg")
                        strong
                            color: $black
            

